{
  "require-dev": {
    "infinum/coding-standards-wp": "*"
  },
  "scripts": {
    "post-install-cmd": [
      "\"vendor/bin/phpcs\" --config-set installed_paths vendor/infinum/coding-standards-wp"
    ],
    "post-update-cmd": [
      "\"vendor/bin/phpcs\" --config-set installed_paths vendor/infinum/coding-standards-wp"
    ]
  },
  "autoload": {
    "classmap": [
      "admin",
      "admin/settings-pages",
      "front",
      "front/templates",
      "helpers",
      "includes",
      "languages"
    ]
  }
}
